<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>North Indian Kundli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ffeaa7;
        }
        .chart {
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .house {
            width: 33.33%;
            height: 33.33%;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;">Kundli Chart</h2>
        <div class="chart">
            {% set asc_zodiac_index = zodiac_signs.index(astro.ascendant.zodiac) %}
            {% for i in range(12) %}
                {% set house_sign = zodiac_signs[(asc_zodiac_index + i) % 12] %}
                <div class="house">
                    <div>
                        <strong>{{ i+1 }}<br>{{ house_sign }}</strong><br>
                        {% for planet, data in astro.planets.items() %}
                            {% if data.zodiac == house_sign %}
                                {{ planet }}<br>
                            {% endif %}
                        {% endfor %}
                        {% if astro.ascendant.zodiac == house_sign %}
                            <em>(Asc)</em>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html> -->
